<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            margin-top: 50px;
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            text-align: center;
            color: white;
            background: red;
        }
        #down:hover {
            position: relative;
            left: 20px;
            top: 20px;
            background-color: green;
        }
        #up:hover {
            position: relative;
            bottom: 20px;
            right: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</body>
</html>